# API_Automation

./: .project  pom.xml
Features/: PlaceValidations.feature
src/test/java/com/VRJD/Place/POJO/: AddPlace.java  Location.java
src/test/java/com/VRJD/Place/Runner/: TestRunner.java
src/test/java/com/VRJD/Place/StepDefinitions/: Steps.java
src/test/java/com/VRJD/Place/Utilities/: APIResources.java  TestDataBuild.java  Utils.java
src/test/resources/: extent-config.xml  extent.properties
